name: Continuous Deployment

on:
  push:
    branches: [main]

env:
  GCP_PROJECT: 'henrique-projects'
  GCP_REGION: 'us-east1'
  DATAPROC_BUCKET: 'dataproc-work-dir'

jobs:
  build:
    name: Load Scripts to Dataproc work dir bucket
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Update PATH
        run: export PATH=$PATH:$HOME/.local/bin

      - name: Setup Auth - Google Cloud Platform
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GCP_APPLICATION_CREDENTIALS }}'
          project_id: ${{ env.GCP_PROJECT }}

      - name: Setup - Google Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v0'

      - name: Copy scripts to dataproc bucket
        shell: bash
        run: |
          cd ./scripts && find . -maxdepth 1 -mindepth 1 -type d -exec sh -c 'zip -r "{}.zip" "{}"' \; && cd ../..
          gsutil cp ./scripts/*.zip gs://${{ env.DATAPROC_BUCKET }}/pyfiles/
          gsutil -m rsync -d -r ./scripts/ gs://${{ env.DATAPROC_BUCKET }}/scripts/
